<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
      <link rel="stylesheet" href="./assets/css/style.css" />
      <script defer src="./assets/js/script.js"></script>
      <title>Book Search</title>
    </head>
    
    <body>
  
    <hero class="hero">
      <div class="hero-body box">
        <h1 class="title is-underlined">Book Search</h1>
          <img src=""/>
        <form id="search-form">
            <h3 class="subtitle">Search Instructions:</h3>
            <p>Type in your book title or author name to search for a description.</p>
        <div class="field has-addons">
        <div class="control has-icons-left has-icons-right is-expanded">
          <input id="title-author" type="text" class="input is-info" name="book-search" placeholder="Search" />
        </div>
          <button id="search-btn" class="button is-info">Search</button>
        </div>   
        </form>
      </div>
    </hero>
  
      <div class="title has-text-centered">
        <h2>Search Results</h2>
      </div>
  
      <!--placeholder cards start-->
  
      <div class="content columns custom-boxes-container">
          <h3 class="book-name"><span class="box" id="book-information"></span></h3>
          <div id="book-card"></div>
      </div>
        <!--
        <div class="column box">
          <img class="bookcover" src="" />
          <h3 class="book-name2">Moby Dick</h3>
          <p class="book-desription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ullam sed ipsa error maiores accusantium, totam voluptatem ab unde eum dolorum sit placeat consequatur rem incidunt repellendus optio est reiciendis!
          </p>
        </div>
        <div class="column box">
          <img class="bookcover" src="" />
          <h3 class="book-name3">Moby Dick</h3>
          <p class="book-desription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ullam sed ipsa error maiores accusantium, totam voluptatem ab unde eum dolorum sit placeat consequatur rem incidunt repellendus optio est reiciendis!
          </p>
        </div>
        <div class="column box">
          <img class="bookcover" src="" />
          <h3 class="book-name4">Moby Dick</h3>
          <p class="book-desription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ullam sed ipsa error maiores accusantium, totam voluptatem ab unde eum dolorum sit placeat consequatur rem incidunt repellendus optio est reiciendis!
          </p>
        </div>
      </div>
  -->
      <!--placeholder cards end-->
  
      <footer class="footer">
        <p>&copy:group9</p>
        <p>Sources: Google.Books, Goodreads, & UnSplash</p>
      </footer>
  
      </body>
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

      

    </body>
  </html>
